Java - Types of java

1. Core java
2. Advanced java
3. Android java
**************************************************************

Data Types

Primitive data Type
1.integer
2.char 
3.double 
4.float 

Non-Primitive data Type
1.string 
2.boolean 

**************************************************************

Variables - Types of Variables

1. Local 
2. Static
3. Instance
4. Final 

**************************************************************

identifer -
class name , method name called identifer 

**************************************************************

Input and Output 

Scanner class (java.util.Scanner)

class - first letter always capital 
util - predefiend class store 

Scanner obj-name = new Scanner(System.in);

new - this keyword used always creation obj 

nextInt() - for integer value
nexLine() - for String value
nexDouble() - for nexDouble value

**************************************************************

control flow 

Conditional statement - if , if else, else if , nested if, switch
Looping statement
Transfer statement